<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/preference_category_feeds">
        <CheckBoxPreference
            android:enabled="false"
            android:key="feed_localnews"
            android:summary="@string/preference_summary_localnews"
            android:title="@string/preference_title_localnews" />
        <CheckBoxPreference
            android:key="feed_sport"
            android:summary="@string/preference_summary_sports"
            android:title="@string/preference_title_sport" />
        <CheckBoxPreference
            android:key="feed_lifestyle"
            android:summary="@string/preference_summary_lifestyle"
            android:title="@string/preference_title_lifestyle" />
        <CheckBoxPreference
            android:key="feed_retail"
            android:summary="@string/preference_summary_retail"
            android:title="@string/preference_title_retail" />
        <CheckBoxPreference
            android:key="feed_weather"
            android:summary="@string/preference_summary_weather"
            android:title="@string/preference_title_weather" />
        <CheckBoxPreference
            android:key="feed_family"
            android:summary="@string/preference_summary_family"
            android:title="@string/preference_title_family" />
        <CheckBoxPreference
            android:key="feed_misc"
            android:summary="@string/preference_summary_misc"
            android:title="@string/preference_title_misc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_reset">
        <Preference
            android:key="reset"
            android:summary="@string/preference_summary_reset"
            android:title="@string/preference_title_reset" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_about">
        <Preference
            android:key="about"
            android:title="@string/preference_title_about" />
        <Preference
            android:key="license"
            android:title="@string/preference_title_license" />
        <Preference
            android:key="changelog"
            android:title="@string/preference_title_changelog" />
    </PreferenceCategory>
</PreferenceScreen>
