<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/cat_feeds">
        <CheckBoxPreference
            android:enabled="false"
            android:key="feed_news"
            android:summary="@string/news_summary"
            android:title="@string/news_title" />
        <CheckBoxPreference
            android:key="feed_localnews"
            android:summary="@string/localnews_summary"
            android:title="@string/localnews_title" />
        <CheckBoxPreference
            android:key="feed_sport"
            android:summary="@string/sports_summary"
            android:title="@string/sport_title" />
        <CheckBoxPreference
            android:key="feed_lifestyle"
            android:summary="@string/lifestyle_summary"
            android:title="@string/lifestyle_title" />
        <CheckBoxPreference
            android:key="feed_retail"
            android:summary="@string/retail_summary"
            android:title="@string/retail_title" />
        <CheckBoxPreference
            android:key="feed_weather"
            android:summary="@string/weather_summary"
            android:title="@string/weather_title" />
        <CheckBoxPreference
            android:key="feed_family"
            android:summary="@string/family_summary"
            android:title="@string/family_title" />
        <CheckBoxPreference
            android:key="feed_misc"
            android:summary="@string/misc_summary"
            android:title="@string/misc_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cat_reset">
        <Preference
            android:key="reset"
            android:summary="@string/reset_summary"
            android:title="@string/reset_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cat_about">
        <Preference
            android:key="about"
            android:title="@string/about_title" />
        <Preference
            android:key="license"
            android:title="@string/license_title" />
        <Preference
            android:key="changelog"
            android:title="@string/changelog_title" />
    </PreferenceCategory>
</PreferenceScreen>
