<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="Feeds">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="feed_news"
            android:summary="Summary of news headlines"
            android:title="News" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_localnews"
            android:summary="News from Bishop's Stortford, Dunmow, Sawbridgeworth, Stansted, and Uttlesford"
            android:title="Local News" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reset All Settings">
        <Preference
            android:key="reset"
            android:summary="Reset All Settings"
            android:title="Reset" />
    </PreferenceCategory>
</PreferenceScreen>
